# dotnet-security

./: Directory.Build.props  Directory.Meta.props  TH-NETII .NET Security.sln  azure-pipelines.yml
sample/THNETII.Security.WindowsImpersonation.Sample/: CurrentUser.cs  Directory.Build.props  Impersonation.cs  LoggingExtensions.cs  NativeMethods.cs  Program.cs  THNETII.Security.WindowsImpersonation.Sample.csproj  appsettings.Development.json  appsettings.Production.json
sample/THNETII.Security.WindowsImpersonation.Sample/Properties/: launchSettings.json
src/THNETII.Security.WindowsImpersonation/: THNETII.Security.WindowsImpersonation.csproj  WindowsIdentityAsync.cs  WindowsImpersonationTaskScheduler.cs
