<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultTargetFramework>netstandard1.3</DefaultTargetFramework>
    <TargetFrameworks>$(DefaultTargetFramework);netstandard2.0</TargetFrameworks>
    <TargetFramework Condition="'$(BuildDefaultTargetFramework)'!=''">$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
